# sepsis-analysis-diagnosis

./: README.md  pom.xml
sepsis-api/: pom.xml
sepsis-api/src/main/java/com/hzq/api/entity/: BaseEntity.java
sepsis-auth/: pom.xml
sepsis-auth/src/main/java/com/hzq/auth/: HzqAuthApplication.java
sepsis-auth/src/main/java/com/hzq/auth/config/: AuthClientConfig.java  AuthSecurityConfig.java  AuthSecurityProperties.java  AuthServerConfig.java  AuthorizationServerConfig.java  CorsConfig.java  CustomAccessTokenResponseClient.java  CustomAuthorizationRequestRepository.java  CustomAuthorizationRequestResolver.java  CustomOAuth2TokenCustomizer.java  GithubLoginConfig.java  JwtTokenCustomizerConfig.java  OAuth2AuthorizationServiceConfig.java  OAuth2ClientConfig.java  OAuth2JwtConfig.java  PasswordConfig.java  ResourceServerConfig.java  SecurityConfig.java
sepsis-auth/src/main/java/com/hzq/auth/constant/: SecurityConstants.java  SecurityProperties.java
sepsis-auth/src/main/java/com/hzq/auth/controller/: AuthController.java  GithubLoginController.java
sepsis-auth/src/main/java/com/hzq/auth/domain/: LoginBody.java  LoginUser.java  LoginUserInfo.java
sepsis-auth/src/main/java/com/hzq/auth/domian/: LoginBody.java  LoginUser.java
sepsis-auth/src/main/java/com/hzq/auth/filter/: AuthCorsFilter.java  CachedRequestBodyFilter.java  CorsWebFilter.java  CustomSystemAuthenticationFilter.java  HzqCorsFilter.java  HzqUsernamePasswordAuthenticationFilter.java  SystemLoginAuthenticationFilter.java
sepsis-auth/src/main/java/com/hzq/auth/handler/: AuthExceptionHandler.java  GithubLoginFailureHandler.java  GithubLoginSuccessHandler.java  HzqAuthenticationFailureHandler.java  HzqAuthenticationSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SystemAuthenticationFailureHandler.java  SystemAuthenticationSuccessHandler.java  SystemLoginFailureHandler.java  SystemLoginSuccessHandler.java
sepsis-auth/src/main/java/com/hzq/auth/interceptor/: FeignClientInterceptor.java
sepsis-auth/src/main/java/com/hzq/auth/model/: LoginUser.java
sepsis-auth/src/main/java/com/hzq/auth/service/: CustomOAuth2UserService.java  GithubLoginService.java  GithubOAuth2UserService.java  LoginUserDetailsService.java  LoginUserService.java  TokenGeneratorService.java
sepsis-auth/src/main/java/com/hzq/auth/util/: OAuth2AuthenticationProviderUtils.java  SecurityUtils.java
sepsis-auth/src/main/resources/: bootstrap.yaml  log4j2-spring.xml
sepsis-common/: pom.xml
sepsis-common/common-cache/: pom.xml
sepsis-common/common-cache/src/main/java/com/hzq/cache/: CacheConfig.java
sepsis-common/common-core/: pom.xml
sepsis-common/common-jackson/: pom.xml
sepsis-common/common-jackson/src/main/java/com/hzq/jackson/: BigNumberSerializer.java  JacksonConfig.java  JacksonCustomizer.java  JacksonUtil.java  JacksonUtils.java
sepsis-common/common-log/: pom.xml
sepsis-common/common-log/src/main/resources/: log4j2-spring.xml  logback-spring.xml
sepsis-common/common-redis/: pom.xml
sepsis-common/common-security/: pom.xml
sepsis-common/common-web/: pom.xml
sepsis-common/src/main/java/com/hzq/common/datasource/: DataSourceType.java  DruidConfig.java
sepsis-common/src/main/java/com/hzq/common/exception/: GlobalExceptionHandler.java  Result.java  ResultEnum.java  SystemException.java
sepsis-common/src/main/java/com/hzq/common/jackson/: BigNumberSerializer.java  JacksonConfig.java  JacksonUtil.java
sepsis-diagnosis/: pom.xml
sepsis-diagnosis/sepsis-diagnosis-api/: pom.xml
sepsis-diagnosis/sepsis-diagnosis-server/: pom.xml
sepsis-diagnosis/sepsis-diagnosis-server/src/main/resources/: bootstrap.yaml
sepsis-gateway/: pom.xml
sepsis-gateway/src/main/java/com/hzq/gateway/: HzqGatewayApplication.java
sepsis-gateway/src/main/java/com/hzq/gateway/authentication/: CustomAuthenticationWebFilter.java  CustomReactiveAuthenticationManager.java  CustomServerAuthenticationConverter.java  CustomServerAuthenticationFailureHandler.java  CustomServerAuthenticationMatcher.java  CustomServerAuthenticationSuccessHandler.java
sepsis-gateway/src/main/java/com/hzq/gateway/config/: AuthenticationConfig.java  AuthenticationConverter.java  AuthorizationManager.java  CustomAuthenticationManager.java  CustomAuthorizationManager.java  CustomReactiveAuthenticationManager.java  CustomSecurityContextRepository.java  CustomServerAuthenticationConverter.java  GatewayJwtConfig.java  GatewayProperties.java  GatewayResourceServerConfig.java  GatewaySecurityProperties.java  ResourceSecurityConfig.java  ResourceServerConfig.java
sepsis-gateway/src/main/java/com/hzq/gateway/constant/: AuthenticationType.java  TokenConstants.java  TokenType.java
sepsis-gateway/src/main/java/com/hzq/gateway/exception/: AccessTokenAuthenticationException.java  GatewayProcessingException.java  GlobalErrorWebExceptionHandler.java  JwtAuthenticationException.java  TokenAuthenticationException.java
sepsis-gateway/src/main/java/com/hzq/gateway/filter/: CustomAuthenticationWebFilter.java  CustomSecurityContextWebFilter.java  GatewayFilter.java  GatewayGlobalFilter.java
sepsis-gateway/src/main/java/com/hzq/gateway/strategy/: AccessTokenAuthenticationStrategy.java  JwtAuthenticationStrategy.java  TokenAuthenticationStrategy.java  TokenAuthenticationStrategyFactory.java
sepsis-gateway/src/main/java/com/hzq/gateway/user/: AccessTokenAuthentication.java  JwtAuthentication.java
sepsis-gateway/src/main/java/com/hzq/gateway/util/: WebFluxUtils.java
sepsis-gateway/src/main/resources/: bootstrap.yaml  log4j2-spring.xml
sepsis-system/: pom.xml
sepsis-system/sepsis-system-api/: pom.xml
sepsis-system/sepsis-system-server/: pom.xml
sepsis-system/sepsis-system-server/src/main/resources/: bootstrap.yaml  log4j2-spring.xml
sepsis-system/src/main/java/com/hzq/system/: HzqSystemApplication.java
sepsis-system/src/main/java/com/hzq/system/controller/: SysLoginController.java  SysMenuController.java  (+3 more)
sepsis-system/src/main/resources/: bootstrap.yaml  log4j2-spring.xml
(+359 files in other folders)
