<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzq</groupId>
        <artifactId>sepsis</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>sepsis-system-api</module>
        <module>sepsis-system-server</module>
    </modules>

    <artifactId>sepsis-system</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Spring MVC Web 通用模块 -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-web</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
