<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzq</groupId>
        <artifactId>sepsis-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-security</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 引入 Spring AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 引入 EL 表达式 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- 全局 log -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-log</artifactId>
        </dependency>

        <!-- 系统核心工具 -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- 全局 jackson -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-jackson</artifactId>
        </dependency>
    </dependencies>
</project>
