<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzq</groupId>
        <artifactId>sepsis</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sepsis-diagnosis</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sepsis-diagnosis-api</module>
        <module>sepsis-diagnosis-server</module>
    </modules>

    <dependencies>
        <!-- SpringCloud bootstrap 加载器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 全局 web -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
    </dependencies>
</project>
