<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzq</groupId>
        <artifactId>sepsis</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sepsis-gateway</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 系统核心工具 -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- 全局日志 -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-log</artifactId>
        </dependency>

        <!-- 全局jackson -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-jackson</artifactId>
        </dependency>

        <!-- SpringCloud bootstrap 加载器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- SpringCloud gateway 网关路由转发 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- SpringCloud loadbalancer 负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- nacos 服务注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- nacos 服务配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringBoot 配置读取 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- 内部模块：自定义SpringBoot缓存策略 -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-cache</artifactId>
        </dependency>
    </dependencies>
</project>
