<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzq</groupId>
        <artifactId>sepsis</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sepsis-common</artifactId>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-jackson</module>
        <module>common-log</module>
        <module>common-redis</module>
        <module>common-web</module>
    </modules>

    <dependencies>
        <!-- google guava 工具 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
