<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzq</groupId>
        <artifactId>sepsis-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-redis</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 全局 log -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-log</artifactId>
        </dependency>

        <!-- 全局 jackson -->
        <dependency>
            <groupId>com.hzq</groupId>
            <artifactId>common-jackson</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- spring boot 自动配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
